<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.org.timemanagement.timemanagement">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/time2"
        android:label="Time Manage"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".first"
            android:noHistory="true" />
        <activity android:name=".Second"
            android:noHistory="true"/>
        <activity android:name=".Welcome"
            android:noHistory="true"></activity>
        <activity
            android:name=".signin"
            android:noHistory="true" />
        <activity android:name=".enter" />
        <activity android:name=".syllabus" />
        <activity android:name=".MainActivity" />

    </application>

</manifest>