<resources>
    <string name="app_name">Time Management</string>
    <string-array name="University_array">
        <item>University</item>
        <item>Rajasthan Technical University</item>
    </string-array>

    <string-array name="Degree_array">
        <item>Degree</item>
        <item>B.Tech</item>
        <item>M.Tech</item>
        <item>MBA</item>
        <item>MCA</item>
        <item>BHMCT</item>
        <item>MAM</item>
    </string-array>

    <string-array name="Branch_array">
        <item>Branch</item>
        <item>Computer Science</item>
        <item>Information Technology</item>
        <item>Mechanical Engineering</item>
        <item>EC Engineering</item>
        <item>EIC Engineering</item>
        <item>Electrical Engg.</item>
        <item>Electrical and Electronics Engg.</item>
        <item>Cvil Engineering</item>
        <item>Chemical Engineering</item>
        <item>Ceramic Engineering</item>
        <item>Industrial Engineering</item>
        <item>Bio Medical Engineering</item>
        <item>Mining Engineering</item>
        <item>Petroleum Engineering</item>
        <item>Petrochemical Engineering</item>
        <item>Production and Industrial Engg.</item>
        <item>Textile Engineering</item>
        <item>Aeronautical Engineering</item>
        <item>Automobile Engineering</item>
        <item>Agricultural Engineering</item>
    </string-array>

    <string-array name="Sem_array">
        <item>Semester</item>
        <item>I</item>
        <item>II</item>
        <item>III</item>
        <item>IV</item>
        <item>V</item>
        <item>VI</item>
        <item>VII</item>
        <item>VIII</item>
    </string-array>


</resources>
