<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:scaleType="center"
        android:src="@drawable/mark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTERED"
        android:textSize="30dp"
        android:textColor="#004d40"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT >>"
        android:textSize="20dp"
        android:background="#009688"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="270dp"/>

</LinearLayout>