<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="12"
        android:id="@+id/editText4"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:hint="Email"
        android:textColorHint="#455a64"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/editText5"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:hint="Password"
        android:textColorHint="#455a64" />

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="ENTER"
        android:textSize="20dp"
        android:background="#009688"/>

</LinearLayout>