<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="in.org.timemanagement.timemanagement.first"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a free account"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:hint="Email"
        android:textColorHint="#455a64" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:textColor="#000000"
        android:hint="Password"
        android:textColorHint="#455a64"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3"
            android:hint="Retype-Password"
            android:textColor="#000000"
            android:textColorHint="#455a64"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:background="#009688"
            android:layout_margin="10dp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can also login with Facebook or Google:"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_marginTop="12dp"
        android:textSize="16dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="FACEBOOK"
        android:layout_marginTop="14dp"
        android:id="@+id/button2"
        android:background="#0d47a1"/>

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/button3"
        android:background="#d32f2f"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have a account?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="13dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="14dp"
        android:id="@+id/button4"
        android:background="#009688"/>


</LinearLayout>
