<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.org.timemanagement.timemanagement.enter"
    android:background="#ffffff">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Duration:"
        android:textStyle="italic"
        android:textColor="#004d40"
        android:layout_marginTop="10dp"
        android:textSize="30sp"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="from"
            android:textColorHint="#455a64"
            android:textSize="23sp"
            android:textColor="#c62828"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="to"
            android:textColorHint="#455a64"
            android:textSize="23sp"
            android:textColor="#c62828"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/from"/>

    <Spinner
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_marginTop="40dp"
        android:backgroundTint="#004d40"
        android:popupBackground="#004d40"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/degree"
        android:layout_below="@id/university"
        android:layout_marginTop="40dp"
        android:backgroundTint="#004d40"
        android:popupBackground="#004d40"
        android:visibility="gone"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_below="@id/degree"
        android:layout_marginTop="40dp"
        android:backgroundTint="#004d40"
        android:popupBackground="#004d40"
        android:visibility="gone"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sem"
        android:layout_below="@id/branch"
        android:layout_marginTop="40dp"
        android:backgroundTint="#004d40"
        android:popupBackground="#004d40"
        android:visibility="gone"></Spinner>

</RelativeLayout>
